<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protifolio do Coelho</title>
    <style>
    h1 {
        background-color: rgb(176, 198, 239);
        text-align: center;
        font-family: sans-serif;
        color: rgb(14, 49, 85);
        padding: 15px 10px;
        line-height: 20px;
        font-size: 40px;
        border-radius: 8%;
        font-style:initial
    }
    
    img{
        display: block;
        margin: 0px auto;
    }
    h2 {
        text-align: center;
        font-style: oblique;
        color: black
    }

    a {
        display: block;
        margin: 0px auto;
    }
    .picture{
        text-align: center;
        border-radius: 100%;
    }
    .button{
        text-align: center;
    }

    body {
        background-color:rgb(176, 198, 239)
    
    }
    
    .picture{
        text-align: center;
        border-radius: 100%;
    }
    
    .button{
        text-align: center;
        background-color: rgb(14, 49, 85);
        color: aliceblue;
        font-size: 16px ;
        line-height: 20px;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 4px;
    }
    .list-style {
        text-align: center;
        background-color: rgb(151, 172, 217)
    }

    p {
        color: black;
        font-size: 3em;
        font-weight: 100;
    }


    .paragrafo {
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    
    }
    a {
        text-align: center;
        color: black;
    }
    
    </style>
</head>
<body>
    <h1> <strong> Lucas Coelho dos Santos Reis </strong> </h1>
    <br>
    <br>
    <a> <img class="picture" src="./WhatsApp Image 2022-03-21 at 13.54.32.jpeg" alt="Foto de Lucas Coelho" width="300px"> </a>
    <br>
    <br>
    <h2>Sou de <strong> Vila Velha - ES</strong> <br> Tenho 25 anos e sou um futuro programador fullstack Tryber</h2>
    <ul class="list-style"> 
        <li id="#Qualidade1"><Strong>Dançar todos os tipos de dança de salão</Strong></li>
        <li id="#Qualidade2"> <strong>jogador de lol</strong></li>
        <li id="#Qualidade3"><strong>ótimo em comunicação</strong></li>
    </ul>
    <hr>
    <br>
    <br>
    <br>

    <a id="foto"> Link para a foto </a> 
    <br>
    <br>
    <br>
    <a class="button" href="https://www.linkedin.com/in/lucas-coelho-a3a37918b/" target="_blank">Linkedin</a>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h2>Indice</h2>
    <p class="paragrafo"><a href="Qualidade1">Qualidade 1</a></p>
    <p class="paragrafo"><a href="Qualidade2">Qualidade 2</p></a>
    <p class="paragrafo"><a href="Qualidade3">Qualidade 3</p></a>
</body>
</html>

  